<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Identification of Medicinal Plants</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/result.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .uploaded-image, .preprocessed-image {
            max-width: 150px; /* Smaller size for the images */
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .prediction-graph {
            max-width: 800px; /* Larger size for the prediction graph */
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .lead {
            font-size: 1.6rem; /* Increase the font size of the prediction result */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1>Prediction Result</h1>
                <div class="card p-4 mt-3">
                    <p class="lead">{{ result }}</p>
                    <h5><strong>Scientific Name:</strong> {{ plant_scientific_name }}</h5>
                    <h5><strong>Plant Uses:</strong> {{ plant_use }}</h5>
                    <br>
                    <div class="row">
                        <div class="col">
                            <h4>Uploaded Image</h4>
                            <img src="data:image/jpeg;base64,{{ uploaded_image }}" alt="Uploaded Image" class="uploaded-image mt-3 mb-3">
                        </div>
                        <div class="col">
                            <h4>Preprocessed Image</h4>
                            <img src="data:image/jpeg;base64,{{ preprocessed_image }}" alt="Preprocessed Image" class="preprocessed-image mt-3 mb-3">
                        </div>
                    </div>
                    <h4>Prediction Graph</h4>
                    <img src="data:image/png;base64,{{ plot_image }}" alt="Prediction Graph" class="prediction-graph mt-3 mb-3">
                    <a href="/" class="btn btn-primary mt-3">Back to Home</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
